#<VirtualHost *:80>
#        DocumentRoot "/var/www/ossm"
#        ServerName myan-mar.com
#	ServerAlias www.myan-mar.com
#        ErrorLog ${APACHE_LOG_DIR}/ossn.error
#        CustomLog ${APACHE_LOG_DIR}/ossn.access combined
#        <Directory /var/www/ossm/>
#            Require all granted
#            Options FollowSymlinks MultiViews
#            AllowOverride All
#           <IfModule mod_dav.c>
#               Dav off
#           </IfModule>
#        SetEnv HOME /var/www/html/ossm
#        SetEnv HTTP_HOME /var/www/html/ossm
#        Satisfy Any
#       </Directory>
# </VirtualHost>

<VirtualHost *:80>
     ServerAdmin webmaster@localhost
     DocumentRoot /var/www/ossm
     ServerName  myan-mar.com
     ServerAlias www.myan-mar.com

     <Directory /var/www/ossm/>
          Options FollowSymlinks
          AllowOverride All
          Require all granted
     </Directory>

     ErrorLog ${APACHE_LOG_DIR}/ossm_error.log
     CustomLog ${APACHE_LOG_DIR}/ossm_access.log combined

</VirtualHost>
